appdir.includes = library,\
		public,\
		src
scriptsdir.includes = build/scripts/post_activate.php,\
		build/scripts/schema-1.0.sql,\
		build/scripts/db.php,\
		build/scripts/rewrite.php,\
		build/scripts/exceptions.php
